.category {
  height: 350px;
  width: 350px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.category img {
  width: 100%;
  object-fit: contain;
  max-height: 250px;
  padding: 0px 10px;
}
.category a {
  text-decoration: none;
  color: rgb(35, 35, 35);
}

.category h2,
.category p {
  padding: 4px 0;
  margin-left: 15px;
}

.category p {
  font-size: 15px;
  font-weight: bold;
  color: rgb(9, 132, 209);
}

.category__container {
  margin-bottom: 20px;
  position: relative;
  margin-top: -10px;
  display: grid;
  gap: 50px;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  max-width: 1600px;
  place-items: center;
}
